{
    "name": "Bakery.Persistence.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:96308c8b64ee446d19b379452820aff9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}